{
  "extends": "../tsconfig.json",
  "references": [{
    "name": "ts-project-example",
    "path":".."
  }],
  "compilerOptions": {
    "types": ["jest"],
    "rootDir": "..",
    "noEmit": true
  },
  "include": ["."],

}